server {
    listen 80;
    server_name localhost;

    root /var/www/perspectiva/public;
    index index.html;

    location ~ /\. {
        deny all;
    }

    location ~* \.(rb|log)$ {
        deny all;
    }

    location ~ ^/(assets|images|javascripts|stylesheets|system)/ {
        expires max;
        add_header Cache-Control public;
        try_files $uri @rails;
    }

    location / {
        try_files $uri @rails;
    }

    location @rails {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://application:3000;
        proxy_redirect off;
    }
}

