FROM ruby:3.2.2

RUN curl -fsSL https://deb.nodesource.com/setup_18.x

RUN apt-get update && \
    apt-get install -qq -y --no-install-recommends \
    cron \
    nodejs \
    npm && \
    rm -rf /var/lib/apt/lists/*

RUN cp /usr/share/zoneinfo/Europe/Moscow /etc/localtime

ENV RAILS_ROOT /var/www/example

RUN mkdir -p $RAILS_ROOT

WORKDIR $RAILS_ROOT

COPY . .

RUN rm -rf node_modules vendor

RUN gem install rails bundler

RUN bundle install --jobs 20 --retry 5

RUN npm install

RUN chmod +x config/docker/docker-entrypoint.sh
RUN chmod +x config/docker/prepare-db-tailwind.sh

EXPOSE 3000

ENTRYPOINT ["config/docker/prepare-db-tailwind.sh", "config/docker/docker-entrypoint.sh"]
